<Window
    Background="{DynamicResource SurfaceBackgroundBrush}"
    Classes.no-motion="{Binding AnimationsDisabled}"
    ExtendClientAreaTitleBarHeightHint="0"
    ExtendClientAreaToDecorationsHint="True"
    Height="800"
    Icon="/Assets/logo_icon.ico"
    MinHeight="560"
    MinWidth="760"
    Title="GeekFlashTool - X"
    WindowDecorations="BorderOnly"
    WindowStartupLocation="CenterOwner"
    x:Class="GeekFlashToolX.Views.MainWindow"
    x:DataType="vm:MainViewModel"
    xmlns="https://github.com/avaloniaui"
    xmlns:iconPacks="https://github.com/MahApps/IconPacks.Avalonia"
    xmlns:vm="using:GeekFlashToolX.ViewModels"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Window.Resources>
        <DataTemplate x:DataType="vm:NavigationItem" x:Key="NavigationTemplate">
            <StackPanel>
                <Button
                    AutomationProperties.Name="{I18 {Binding TitleKey}}"
                    Classes="nav"
                    Classes.active="{Binding IsActive}"
                    Classes.expanded="{Binding IsExpanded}"
                    Classes.group="{Binding HasChildren}"
                    Command="{Binding $parent[Window].((vm:MainViewModel)DataContext).NavigateToCommand}"
                    CommandParameter="{Binding}"
                    HorizontalAlignment="Stretch"
                    ToolTip.Tip="{I18 {Binding TitleKey}}">
                    <Grid ColumnDefinitions="20,*,16" ColumnSpacing="14">
                        <iconPacks:PackIconCodicons Kind="{Binding Icon}" />
                        <TextBlock
                            Classes="nav-label"
                            Grid.Column="1"
                            Text="{I18 {Binding TitleKey}}" />
                        <iconPacks:PackIconCodicons
                            Classes="nav-label nav-chevron"
                            Grid.Column="2"
                            IsVisible="{Binding HasChildren}"
                            Kind="ChevronRight" />
                    </Grid>
                </Button>
                <ItemsControl
                    Classes="nav-children"
                    Classes.expanded="{Binding IsExpanded}"
                    ItemTemplate="{StaticResource NavigationTemplate}"
                    ItemsSource="{Binding Children}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Spacing="4" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid RowDefinitions="48,*">
        <Border
            Background="{DynamicResource SidebarBrush}"
            BorderBrush="{DynamicResource BorderBrush}"
            BorderThickness="0,0,0,1"
            x:Name="TitleBar">
            <Grid ColumnDefinitions="Auto,*,Auto">
                <Button
                    AutomationProperties.Name="{Binding ToggleSidebarLabel}"
                    Classes="title-button"
                    Command="{Binding ToggleSidebarCommand}"
                    HotKey="Ctrl+B"
                    Margin="12,4,8,4"
                    ToolTip.Tip="{Binding ToggleSidebarLabel}"
                    x:Name="ToggleSidebarButton">
                    <iconPacks:PackIconCodicons
                        Height="18"
                        Kind="LayoutSidebarLeft"
                        Width="18" />
                </Button>
                <Border
                    Background="Transparent"
                    Grid.Column="1"
                    PointerPressed="OnTitleBarPointerPressed">
                    <TextBlock
                        Classes="brand"
                        IsHitTestVisible="False"
                        Text="{I18 App.Name}"
                        VerticalAlignment="Center" />
                </Border>
                <StackPanel
                    Grid.Column="2"
                    Margin="0,4,8,4"
                    Orientation="Horizontal"
                    Spacing="4">
                    <Button
                        AutomationProperties.Name="{I18 Window.Minimize}"
                        Classes="title-button"
                        Click="OnMinimize"
                        ToolTip.Tip="{I18 Window.Minimize}"
                        x:Name="MinimizeButton">
                        <PathIcon
                            Data="M 0,6 L 12,6 12,7 0,7 Z"
                            Height="12"
                            Width="12" />
                    </Button>
                    <Button
                        AutomationProperties.Name="{I18 Window.MaximizeRestore}"
                        Classes="title-button"
                        Click="OnMaximize"
                        ToolTip.Tip="{I18 Window.MaximizeRestore}"
                        x:Name="MaximizeButton">
                        <Panel Height="12" Width="12">
                            <PathIcon
                                Classes="maximize-glyph"
                                Data="M 0,0 H 12 V 12 H 0 Z M 1,1 V 11 H 11 V 1 Z"
                                Height="12"
                                Width="12" />
                            <PathIcon
                                Classes="restore-glyph"
                                Data="M 3,0 H 12 V 9 H 9 V 12 H 0 V 3 H 3 Z M 4,1 V 3 H 9 V 8 H 11 V 1 Z M 1,4 V 11 H 8 V 4 Z"
                                Height="12"
                                Width="12" />
                        </Panel>
                    </Button>
                    <Button
                        AutomationProperties.Name="{I18 Window.Close}"
                        Classes="title-button close"
                        Click="OnClose"
                        ToolTip.Tip="{I18 Window.Close}"
                        x:Name="CloseButton">
                        <PathIcon
                            Data="M 1,0 L 6,5 11,0 12,1 7,6 12,11 11,12 6,7 1,12 0,11 5,6 0,1 Z"
                            Height="12"
                            Width="12" />
                    </Button>
                </StackPanel>
            </Grid>
        </Border>
        <SplitView
            CompactPaneLength="72"
            DisplayMode="CompactInline"
            Grid.Row="1"
            IsPaneOpen="{Binding IsSidebarExpanded, Mode=TwoWay}"
            OpenPaneLength="232"
            PaneBackground="{DynamicResource SidebarBrush}"
            x:Name="NavigationShell">
            <SplitView.Pane>
                <Border
                    BorderBrush="{DynamicResource BorderBrush}"
                    BorderThickness="0,0,1,0"
                    x:Name="Sidebar">
                    <Grid Margin="12,20,12,16" RowDefinitions="Auto,*,Auto">
                        <Grid ColumnDefinitions="48,*" Margin="0,0,0,28">
                            <Image
                                Height="44"
                                Source="/Assets/logo.png"
                                Stretch="Uniform"
                                Width="44" />
                            <StackPanel
                                Classes="nav-label"
                                Grid.Column="1"
                                Margin="12,0,0,0"
                                VerticalAlignment="Center">
                                <TextBlock Classes="brand" Text="{I18 App.Name}" />
                                <TextBlock Classes="caption" Text="{I18 App.Tagline}" />
                            </StackPanel>
                        </Grid>
                        <ItemsControl
                            Grid.Row="1"
                            ItemTemplate="{StaticResource NavigationTemplate}"
                            ItemsSource="{Binding PrimaryNavigationItems}"
                            x:Name="PrimaryNavigation">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Spacing="8" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                        <ItemsControl
                            Grid.Row="2"
                            ItemTemplate="{StaticResource NavigationTemplate}"
                            ItemsSource="{Binding FooterNavigationItems}"
                            x:Name="FooterNavigation" />
                    </Grid>
                </Border>
            </SplitView.Pane>
            <Grid RowDefinitions="*,Auto">
                <TransitioningContentControl
                    ClipToBounds="True"
                    Content="{Binding CurrentPage}"
                    HorizontalContentAlignment="Stretch"
                    PageTransition="{Binding PageTransition}"
                    VerticalContentAlignment="Stretch"
                    x:Name="PageHost" />
                <Border Classes="footer" Grid.Row="1">
                    <Grid ColumnDefinitions="*,Auto">
                        <TextBlock
                            Classes="caption mono"
                            Grid.Column="1"
                            Text="{Binding AppVersion}" />
                    </Grid>
                </Border>
            </Grid>
        </SplitView>
    </Grid>
</Window>
