<UserControl
    x:Class="GeekFlashToolX.Views.OtherView"
    x:DataType="vm:OtherViewModel"
    xmlns="https://github.com/avaloniaui"
    xmlns:iconPacks="https://github.com/MahApps/IconPacks.Avalonia"
    xmlns:vm="using:GeekFlashToolX.ViewModels"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ScrollViewer HorizontalScrollBarVisibility="Disabled">
        <StackPanel
            Classes="page"
            MaxWidth="900"
            Spacing="{StaticResource Space6}">
            <StackPanel Spacing="{StaticResource Space2}">
                <TextBlock Classes="eyebrow mono" Text="{Binding Eyebrow}" />
                <TextBlock Classes="h1" Text="{Binding Title}" />
                <TextBlock
                    Classes="body"
                    HorizontalAlignment="Left"
                    MaxWidth="720"
                    Text="{Binding Subtitle}" />
            </StackPanel>
            <Border Classes="card" MinHeight="320">
                <StackPanel
                    HorizontalAlignment="Center"
                    Spacing="{StaticResource Space4}"
                    VerticalAlignment="Center">
                    <Border
                        Background="{DynamicResource AccentMutedBrush}"
                        CornerRadius="36"
                        Height="72"
                        Width="72">
                        <iconPacks:PackIconCodicons
                            Foreground="{DynamicResource AccentBrush}"
                            Height="30"
                            HorizontalAlignment="Center"
                            Kind="Extensions"
                            VerticalAlignment="Center"
                            Width="30" />
                    </Border>
                    <TextBlock
                        Classes="h2"
                        HorizontalAlignment="Center"
                        Text="{Binding EmptyTitle}" />
                    <TextBlock
                        Classes="body"
                        MaxWidth="420"
                        Text="{Binding EmptyBody}"
                        TextAlignment="Center" />
                </StackPanel>
            </Border>
        </StackPanel>
    </ScrollViewer>
</UserControl>